AZURE_SEARCH_ENDPOINT = https://acs-demo-services.search.windows.net
AZURE_SEARCH_API_KEY = "lnxyGrB60ONVQAvzdDl2GDxbaX0eqr6oGF99r5w2pFAzSeDPYSNw"
AZURE_SEARCH_API_VERSION = "2024-11-01-Preview"
 
COG_SERVICES_NAME = "hario-m8ee53mv-eastus2"
COG_SERVICES_KEY = "2J6uuQdSy9l2bmbELxodokoz2KoLfQPeOatBxTJqCSV7BTASljYHJQQJ99BCACHYHv6XJ3w3AAAAACOGcjjp"
 
# BLOB_CONTAINER_NAME = "documents"
 
# BLOB_CONNECTION_STRING = DefaultEndpointsProtocol=https;AccountName=acsspst;AccountKey=GlT7TYkgUbNjkOW73OzlhZjfzBpw0h8PXGVxMifW/ObuCYZY5MwH6i2I4gsNs8wxAa76u9mfaqMW+AStTo4Nog==;EndpointSuffix=core.windows.net
 
AZURE_OPENAI_ENDPOINT="https://hario-m8ee53mv-eastus2.openai.azure.com/"
AZURE_OPENAI_API_KEY="2J6uuQdSy9l2bmbELxodokoz2KoLfQPeOatBxTJqCSV7BTASljYHJQQJ99BCACHYHv6XJ3w3AAAAACOGcjjp"
AZURE_OPENAI_MODEL_NAME = "gpt-4o"

 
EMBEDDING_DEPLOYMENT_NAME="text-embedding-3-small"
DATASOURCE_NAME = "sharepoint-datasource"
INDEX_NAME = "sharepoint-index"
SKILLSET_NAME = "sharepoint-skillset"
INDEXER_NAME = "sharepoint-indexer"
 
VALUE= "BWB8Q~jYD2m16Cmmb94n3MU.nCJHUFHQKaWUrb60"
SECRET_ID="145d0f15-3ef4-4e90-a9df-f890eaf25b59"